#Fri Jan 05 09:39:55 UTC 2024
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.30
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=1000.0.0-415b110ab65a
createdByVersionNumber=1000.0.0-415b110ab65a
source=cloud
buildNumber=4515
ao.data.list=com.atlassian.confluence.plugins.confluence-space-ia, com.atlassian.mywork.mywork-confluence-host-plugin
spaceKey=CBD
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
defaultUsersGroup=confluence-users-xtutor
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=1000.0.0-415b110ab65a
exportType=space
createdByBuildNumber=7103
timezoneId=Europe/London
inlineTasksFileIncluded=true
backupAttachments=true
